<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=241&amp;CharacterRangeLoc=12410&amp;EndingColumnNumber=0&amp;EndingLineNumber=368&amp;StartingColumnNumber=0&amp;StartingLineNumber=354&amp;Timestamp=704395590.419247"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=11718&amp;EndingColumnNumber=20&amp;EndingLineNumber=335&amp;StartingColumnNumber=54&amp;StartingLineNumber=333&amp;Timestamp=704395590.4193799"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=227&amp;CharacterRangeLoc=12424&amp;EndingColumnNumber=0&amp;EndingLineNumber=368&amp;StartingColumnNumber=0&amp;StartingLineNumber=355&amp;Timestamp=704395590.419459"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=227&amp;CharacterRangeLoc=12424&amp;EndingColumnNumber=0&amp;EndingLineNumber=368&amp;StartingColumnNumber=0&amp;StartingLineNumber=355&amp;Timestamp=704395590.419525"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=100&amp;CharacterRangeLoc=9752&amp;EndingColumnNumber=114&amp;EndingLineNumber=285&amp;StartingColumnNumber=14&amp;StartingLineNumber=285&amp;Timestamp=704395590.419593"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=9854&amp;EndingColumnNumber=10&amp;EndingLineNumber=286&amp;StartingColumnNumber=1&amp;StartingLineNumber=286&amp;Timestamp=704395590.419662"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=9919&amp;EndingColumnNumber=0&amp;EndingLineNumber=290&amp;StartingColumnNumber=1&amp;StartingLineNumber=289&amp;Timestamp=704395590.419731"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=9939&amp;EndingColumnNumber=0&amp;EndingLineNumber=291&amp;StartingColumnNumber=1&amp;StartingLineNumber=290&amp;Timestamp=704395590.4197969"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=9986&amp;EndingColumnNumber=0&amp;EndingLineNumber=293&amp;StartingColumnNumber=1&amp;StartingLineNumber=292&amp;Timestamp=704395590.41988"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=10029&amp;EndingColumnNumber=0&amp;EndingLineNumber=295&amp;StartingColumnNumber=1&amp;StartingLineNumber=294&amp;Timestamp=704395590.4199409"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=10009&amp;EndingColumnNumber=0&amp;EndingLineNumber=294&amp;StartingColumnNumber=1&amp;StartingLineNumber=293&amp;Timestamp=704395590.420012"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=12598&amp;EndingColumnNumber=0&amp;EndingLineNumber=365&amp;StartingColumnNumber=1&amp;StartingLineNumber=364&amp;Timestamp=704395590.420081"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=12448&amp;EndingColumnNumber=0&amp;EndingLineNumber=357&amp;StartingColumnNumber=1&amp;StartingLineNumber=356&amp;Timestamp=704395590.4201469"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=12425&amp;EndingColumnNumber=0&amp;EndingLineNumber=356&amp;StartingColumnNumber=1&amp;StartingLineNumber=355&amp;Timestamp=704395590.42021"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=12411&amp;EndingColumnNumber=0&amp;EndingLineNumber=355&amp;StartingColumnNumber=1&amp;StartingLineNumber=354&amp;Timestamp=704395590.420278"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=12382&amp;EndingColumnNumber=10&amp;EndingLineNumber=353&amp;StartingColumnNumber=1&amp;StartingLineNumber=353&amp;Timestamp=704395590.420342"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=12267&amp;EndingColumnNumber=0&amp;EndingLineNumber=349&amp;StartingColumnNumber=1&amp;StartingLineNumber=348&amp;Timestamp=704395590.4204071"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=12281&amp;EndingColumnNumber=0&amp;EndingLineNumber=350&amp;StartingColumnNumber=1&amp;StartingLineNumber=349&amp;Timestamp=704395590.420467"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=12304&amp;EndingColumnNumber=0&amp;EndingLineNumber=351&amp;StartingColumnNumber=1&amp;StartingLineNumber=350&amp;Timestamp=704395590.4205281"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=9875&amp;EndingColumnNumber=10&amp;EndingLineNumber=287&amp;StartingColumnNumber=1&amp;StartingLineNumber=287&amp;Timestamp=704395590.420606"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=9953&amp;EndingColumnNumber=10&amp;EndingLineNumber=291&amp;StartingColumnNumber=1&amp;StartingLineNumber=291&amp;Timestamp=704395590.420669"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
