<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=241&amp;CharacterRangeLoc=10113&amp;EndingColumnNumber=0&amp;EndingLineNumber=317&amp;StartingColumnNumber=0&amp;StartingLineNumber=303&amp;Timestamp=703622409.183606"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=9421&amp;EndingColumnNumber=20&amp;EndingLineNumber=284&amp;StartingColumnNumber=54&amp;StartingLineNumber=282&amp;Timestamp=703622409.183803"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=227&amp;CharacterRangeLoc=10127&amp;EndingColumnNumber=0&amp;EndingLineNumber=317&amp;StartingColumnNumber=0&amp;StartingLineNumber=304&amp;Timestamp=703622409.183908"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=227&amp;CharacterRangeLoc=10127&amp;EndingColumnNumber=0&amp;EndingLineNumber=317&amp;StartingColumnNumber=0&amp;StartingLineNumber=304&amp;Timestamp=703622409.184027"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
