<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=241&amp;CharacterRangeLoc=10213&amp;EndingColumnNumber=0&amp;EndingLineNumber=321&amp;StartingColumnNumber=0&amp;StartingLineNumber=307&amp;Timestamp=704302085.443604"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=71&amp;CharacterRangeLoc=9521&amp;EndingColumnNumber=20&amp;EndingLineNumber=288&amp;StartingColumnNumber=54&amp;StartingLineNumber=286&amp;Timestamp=704302085.44373"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=227&amp;CharacterRangeLoc=10227&amp;EndingColumnNumber=0&amp;EndingLineNumber=321&amp;StartingColumnNumber=0&amp;StartingLineNumber=308&amp;Timestamp=704302085.443796"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Protocol%20HW.playground#CharacterRangeLen=227&amp;CharacterRangeLoc=10227&amp;EndingColumnNumber=0&amp;EndingLineNumber=321&amp;StartingColumnNumber=0&amp;StartingLineNumber=308&amp;Timestamp=704302085.443845"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
