<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/DZ4_3%202.playground/Pages/Untitled%20Page.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4669&amp;EndingColumnNumber=113&amp;EndingLineNumber=69&amp;StartingColumnNumber=113&amp;StartingLineNumber=69&amp;Timestamp=699397747.673447"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
