<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valery/projects/HW%20Netology/Inheritance.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2080&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=1&amp;StartingLineNumber=82&amp;Timestamp=703180195.532782"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
